spring.application.name=microservicio-miembro
server.servlet.context-path=/api
server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

keycloak.realm=gimnasio
keycloak.auth-server-url=http://localhost:8089
keycloak.resource=miembros-service
keycloak.credentials.secret=frEnInbNW1pKhj3T3kFoLgPBozg58HR4
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:mem:membersdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/**

#Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
